\relax 
\citation{1}
\citation{2,3,4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SVM的算法原理}{1}\protected@file@percent }
\citation{6}
\citation{6}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xx}{{\caption@xref {fig:xx}{ on input line 50}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}线性可分的SVM模型}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}线性不可分的SVM模型}{2}\protected@file@percent }
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SVM的主要特点}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SVM的多类分类方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}改造传统SVM分类器方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}朴素的构造多个分类器方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}“一对多”方法（one-against-the rest，O-v-R）}{3}\protected@file@percent }
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}“一对一”方法（one-against-one，O-v-O）}{4}\protected@file@percent }
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}纠错编码SVM（ECOC码）}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于二叉树的构造多个分类器方法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}构造完全二叉树的有向无环图方法（DAG-SVM）}{5}\protected@file@percent }
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}按权值排序的二叉树多分类方法}{6}\protected@file@percent }
\bibstyle{gbt7714-2015}
\bibdata{reference}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{7}\protected@file@percent }
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
