This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ×Ô1905ÃÏ·±Åô.aux
The style file: gbt7714-2015.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--Require address: 4
Warning--Require school: 4
Warning--Require address: 7
Warning--Require address: 10
You've used 14 entries,
            3107 wiz_defined-function locations,
            786 strings with 7705 characters,
and the built_in function-call counts, 19525 in all, are:
= -- 2031
> -- 41
< -- 96
+ -- 1563
- -- 138
* -- 613
:= -- 2069
add.period$ -- 0
call.type$ -- 14
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 2718
empty$ -- 857
format.name$ -- 108
if$ -- 5147
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 69
num.names$ -- 14
pop$ -- 315
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 2234
swap$ -- 669
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 287
width$ -- 16
write$ -- 217
(There were 4 warnings)
